
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official rules and regulations for the Greater Peninsula Swimming Association.">
      
      
        <meta name="author" content="GPSA">
      
      
        <link rel="canonical" href="https://publicity.gpsaswimming.org/officials/">
      
      
        <link rel="prev" href="../eligibility-and-rosters/">
      
      
        <link rel="next" href="../order-of-events/">
      
      
        
      
      
      <link rel="icon" href="https://publicity.gpsaswimming.org/assets/gpsa_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Officials - GPSA Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/gpsa-custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#officials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GPSA Rulebook" class="md-header__button md-logo" aria-label="GPSA Rulebook" data-md-component="logo">
      
  <img src="https://publicity.gpsaswimming.org/assets/gpsa_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPSA Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Officials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../definitions/" class="md-tabs__link">
        
  
  
    
  
  Definitions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../eligibility-and-rosters/" class="md-tabs__link">
        
  
  
    
  
  Eligibility and Rosters

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Officials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../order-of-events/" class="md-tabs__link">
        
  
  
    
  
  Order of Events

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conduct-of-meets/" class="md-tabs__link">
        
  
  
    
  
  Conduct of Meets

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scoring/" class="md-tabs__link">
        
  
  
    
  
  Scoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../awards/" class="md-tabs__link">
        
  
  
    
  
  Awards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../facilities/" class="md-tabs__link">
        
  
  
    
  
  Facilities Standards

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GPSA Rulebook" class="md-nav__button md-logo" aria-label="GPSA Rulebook" data-md-component="logo">
      
  <img src="https://publicity.gpsaswimming.org/assets/gpsa_logo.png" alt="logo">

    </a>
    GPSA Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eligibility-and-rosters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eligibility and Rosters
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Officials
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Officials
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpsa-representative" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPSA Representative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meet-referee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meet Referee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-referee-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Referee (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chief-judge-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chief Judge (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stroke-and-turn-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stroke and Turn Judges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sweep-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sweep Judges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scorekeepers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scorekeepers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relay-take-off-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relay Take-Off Judges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marshals-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marshal(s) (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-equipment-operator-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timing Equipment Operator (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-certification-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Certification Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certification-and-recertification-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification and Recertification Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-specific-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Specific Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../order-of-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order of Events
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conduct-of-meets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conduct of Meets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../awards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../facilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilities Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="officials">Officials<a class="headerlink" href="#officials" title="Permanent link">&para;</a></h1>
<p>This section outlines the roles, responsibilities, and certification requirements for officials at GPSA-sanctioned meets.</p>
<h2 id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">&para;</a></h2>
<h3 id="gpsa-representative">GPSA Representative<a class="headerlink" href="#gpsa-representative" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Each team must designate a GPSA Representative who serves as the official point of contact and primary authority for that team before, during, and after a meet. The representative must be a bona fide member of the pool they represent.</p>
</li>
<li>
<p>The Representative shall act as their team's voting member on the GPSA Board of Directors and is responsible for attending and participating in all league meetings.</p>
</li>
<li>
<p>Shall possess a thorough knowledge of all GPSA rules and be empowered to make binding decisions for their team on matters of rule interpretation and meet procedures, including agreeing with the opposing Representative and Meet Referee on any pre-meet rule modifications.</p>
</li>
<li>
<p>Is responsible for ensuring their team provides its required complement of certified officials for each meet. This includes encouraging attendance at training clinics and appointing volunteers to fill empty positions at their discretion.</p>
</li>
<li>
<p>Is responsible for the overall conduct of their team's swimmers, coaches, and spectators. They shall assist the Meet Referee in resolving disciplinary issues as requested.</p>
</li>
<li>
<p>If a GPSA Representative serves in another official capacity during a meet (e.g., as a Starter or Stroke &amp; Turn Judge), they must designate an alternate to handle the responsibilities of the Representative for the duration of the meet. The coach may not be designated as the alternate.</p>
</li>
</ol>
<h3 id="meet-referee">Meet Referee<a class="headerlink" href="#meet-referee" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Shall have full authority over all officials on deck, shall assign and instruct them in order to provide fair and adequate coverage of the pool, enforce all rules and shall assure a fair and friendly meet under the rules of GPSA. He/she can overrule any meet official on a judgment decision. He/she has responsibility to address any question raised by either GPSA Representative or their duly appointed alternate with regard to the conduct of the meet. On a point of rule modification the referee shall defer to the judgment of both GPSA Representatives.</p>
</li>
<li>
<p>May disqualify swimmers for any violations of the rules that he/she personally observes.</p>
</li>
<li>
<p>Shall signal the Starter before each race that all officials are in position, that the course is clear, and that the competition can begin.</p>
</li>
<li>
<p>He/she shall assign marshals as needed with specific instructions.</p>
</li>
<li>
<p>Shall give a decision on any point where the opinions of the judges differ; and shall have authority to intercede in competition at any stage, to ensure that the appropriate racing conditions are observed.</p>
</li>
<li>
<p>Shall independently record the order of finish of all non-exhibition swimmers.</p>
</li>
<li>
<p>Shall confirm the order of finish for each scoring heat which the Sweep Judges differ. If the order of finish was observed by the referee and it confirms one of the Sweep Judges, that order of finish shall be documented on the Place Judge Form. If the Referee is unable to confirm one of the Sweep Judges' order of finish, the result shall be a tie between the differing swimmers.</p>
</li>
<li>
<p>Shall control any abusive language or actions used by any swimmer or spectator that is generally made aware to the attendees of the meet. The offender shall be warned by the referee to desist. On continuing, the referee shall request the home-team GPSA Representative, with assistance from the home pool manager, to have the offender ejected.</p>
</li>
<li>
<p>Shall resolve any protest arising from the competition itself immediately. Only GPSA Representatives, or their duly appointed representatives, or coaches can raise an official protest to the referee.</p>
</li>
<li>
<p>Before the competition begins, the Referee shall determine the respective areas of stroke and turn responsibility and jurisdiction, which may include joint, concurrent, and coordinated responsibility and jurisdiction. The Referee shall ensure that all swimmers shall have fair, equitable, and uniform conditions of judging.</p>
</li>
<li>
<p>Shall wear a predominantly white shirt and dark shorts/pants/skirt. Their attire should not identify any team affiliation.</p>
</li>
</ol>
<h3 id="admin-referee-optional">Admin Referee (optional)<a class="headerlink" href="#admin-referee-optional" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Admin Referee is a certified Referee who acts as a deputy to the Meet Referee, assisting with administrative duties to ensure the meet runs efficiently. While the Meet Referee retains ultimate authority, the Admin Referee is empowered to manage specific tasks.</p>
</li>
<li>
<p>Shall serve as the primary point of contact for the Scorekeepers. They shall field any questions regarding times, places, or disqualifications and work with the Meet Referee to resolve discrepancies.</p>
</li>
<li>
<p>Shall receive, approve, and process all legal swimmer substitutions made by coaches after the meet has begun. They are responsible for ensuring these changes are communicated promptly to the Scorekeepers.</p>
</li>
<li>
<p>Shall be responsible for the processing of Disqualification (DQ) slips. This includes:</p>
<p>a. Receiving infraction reports from the Stroke and Turn Judges.</p>
<p>b. Reviewing the report with the official to ensure it is clear and correct.</p>
<p>c. Signing the DQ slip to finalize the disqualification. Any questionable or unusual infractions should be discussed with the Meet Referee before a final decision is made.</p>
<p>d. Ensuring DQ slips are delivered to the Scorekeepers for recording and to the appropriate coaches.</p>
</li>
<li>
<p>May be requested by the Meet Referee to independently observe the order of finish to assist the Sweep Judges or serve as a tie-breaker.</p>
</li>
<li>
<p>Shall wear a predominantly white shirt and dark shorts/pants/skirt. Their attire should not identify any team affiliation.</p>
</li>
</ol>
<h3 id="chief-judge-optional">Chief Judge (optional)<a class="headerlink" href="#chief-judge-optional" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Shall supervise, instruct, and mentor the Stroke and Turn Judges. They are the primary resource for Stroke and Turn Judges for rule clarifications and protocol.</p>
</li>
<li>
<p>Shall be positioned on deck to observe the Stroke and Turn Judges.</p>
</li>
<li>
<p>When an infraction is signaled by a Stroke and Turn Judge, the Chief Judge shall confer with that official to confirm the observation and ensure the infraction report is written clearly and correctly.</p>
</li>
<li>
<p>Shall work with the Meet Referee and Admin Referee to ensure fair and consistent judging across the pool.</p>
</li>
<li>
<p>Shall wear a predominantly white shirt and dark shorts/pants/skirt. Their attire should not identify any team affiliation.</p>
</li>
</ol>
<h3 id="starter">Starter<a class="headerlink" href="#starter" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Starter shall stand on the side of the pool within approximately five meters of the starting end of the pool and, upon signal from the Referee, shall assume control of the swimmers until a fair start has been achieved.</p>
</li>
<li>
<p>The Starter may:</p>
<p>a. Announce the event.</p>
<p>b. For backstroke starts, give the command, "Place your feet."</p>
<p>c. Use a "stand" command in accordance with USA Swimming Rules 101.1.2 D, 101.1.3 A, and 101.1.3 D.</p>
</li>
<li>
<p>Shall wear a predominantly white shirt and dark shorts/pants/skirt. Their attire should not identify any team affiliation.</p>
</li>
</ol>
<h3 id="stroke-and-turn-judges">Stroke and Turn Judges<a class="headerlink" href="#stroke-and-turn-judges" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Shall ensure that the rules relating to the style of swimming designated for the event are being observed; and shall report any violations to the Referee on signed slips detailing the event, the heat number, the lane number and the infraction.</p>
</li>
<li>
<p>Shall ensure that after the start and when turning or finishing, the swimmer complies with the rules applicable to the stroke used; and shall report any violations to the Referee on signed slips detailing the event, the heat number, lane number and infraction observed.</p>
</li>
<li>
<p>Shall wear a predominantly white shirt and dark shorts/pants/skirt. Their attire should not identify any team affiliation.</p>
</li>
</ol>
<h3 id="sweep-judges">Sweep Judges<a class="headerlink" href="#sweep-judges" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Two sweep judges (one from each <strong>Team</strong>) shall be positioned on the side of the course near the finish and shall judge the order of finish of all non-exhibition swimmers. They shall independently record the order of finish of all non-exhibition swimmers. A sweep judge shall record a tie if a place distinction cannot be made.</p>
</li>
<li>
<p>If both sweep judges' independent record of the order of finish agree, the order of finish shall be entered onto the Place Judge Form to be delivered to the scorekeeper.</p>
</li>
<li>
<p>The sweep judges shall notify the Referee in the event that their independent recorded orders of finish do not match.</p>
</li>
</ol>
<h3 id="timers">Timers<a class="headerlink" href="#timers" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Head Timer</strong> — Assure the assignment of Lane Timers to lanes. On the starting signal, start a watch(es) on every race. The time of this watch shall be used if a Lane Timer's watch fails.</p>
</li>
<li>
<p><strong>Lane Timer</strong> — Officials assigned as Lane Timers may simultaneously operate two dissimilar devices (one watch and one button) but not two similar devices (two watches or two buttons). It is not within the Lane Timer's jurisdiction to judge if the swimmer's touch conforms to the applicable finish rules or if a relay take-off infraction has occurred. Each timer shall:</p>
<p>a. Be in position at the start to have an unobstructed view and shall start the watch at the instant of observing the visual starting signal. If the visual starting signal is not observed, the watch shall be started upon hearing the starting signal.</p>
<p>b. Stand directly over the assigned lane at the finish to observe a touch above, at, or below the surface of the water and stop the watch and/or push the semi-automatic system button when any part of the swimmer's body touches the wall.</p>
<p>c. Report the watch time to the Head Lane Timer or the designated recorder, report if a late or missed pad touch is observed; and, if requested, present the watch for inspection. Lane Timers shall not clear their watches until a command to "clear watches" is given or the Referee signals that the next heat is ready to start.</p>
</li>
</ol>
<h3 id="scorekeepers">Scorekeepers<a class="headerlink" href="#scorekeepers" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Sit at the scorekeepers' table and record on Meet Maestro the finish times of each swimmer, order of finish, disqualifications (as noted by signed DQ slips), and maintain a running record of the score.</p>
<p>a. If two timers are used, the times must be averaged. If three timers are used, the middle time must be used.</p>
<p>b. The order of finish must be entered for each scoring heat and match the Place Judge Form.</p>
</li>
<li>
<p>In the event of any questions regarding place, time, or disqualification for an event, or order of relays, he/she shall immediately notify the referee and wait for resolution.</p>
</li>
<li>
<p>Only the Referee, GPSA Representatives, Scorekeepers, and Timing Equipment Operator (if using a digital timing system) shall have access to Meet Maestro after the meet has begun.</p>
</li>
<li>
<p>After the meet has begun, the scorekeeper shall accept changes only in accordance with XXX.</p>
</li>
<li>
<p>All Lane Slips (if used), Place Judge Forms, Sweep Judge sheets, Meet Referee Sheet and the white copy of Disqualification Slips shall be retained and turned over to the home GPSA Representative at the end of the meet. The yellow copy of Disqualification Slips shall be given to the appropriate team's coach at the end of the meet.</p>
</li>
</ol>
<h3 id="coaches">Coaches<a class="headerlink" href="#coaches" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Shall stay in the area designated for his/her team and help to ensure that swim team members do not crowd the course or disrupt the officiating.</p>
</li>
<li>
<p>Are responsible for declaring all entries in SwimTopia, ensuring that all exhibition entries are flagged as such, and notifying the opposing team's Coach and/or GPSA Representative that your entries are ready to be merged no later than 12 noon before the scheduled start of the meet.</p>
</li>
<li>
<p>Are responsible for keeping the next two heats of swimmers behind the blocks or in designated areas.</p>
</li>
<li>
<p>Are responsible for seeing that each swimmer behind the blocks and waiting to swim has, if used, a properly completed lane slip; i.e., event name and number, lane assignment, first and last name (same as listed on the roster sheet) of swimmer and order of swimmers in relays.</p>
</li>
<li>
<p>May make substitutions any time except in the three events following that event in the water, in accordance with rules IX.C, XIII.C and XV.F.4.</p>
</li>
<li>
<p>Are responsible for the conduct of their respective team.</p>
</li>
<li>
<p>Will not interfere with the officiating of the meet.</p>
</li>
</ol>
<h3 id="relay-take-off-judges">Relay Take-Off Judges<a class="headerlink" href="#relay-take-off-judges" title="Permanent link">&para;</a></h3>
<ol>
<li>Relay take-off judges shall be assigned by the Referee (one from each <strong>Team</strong>) and shall stand so that they can clearly see both the feet of the departing swimmer(s) as they leave the starting platform and the touch of the incoming swimmer(s), and shall judge whether the swimmer is in contact with the platform when the incoming swimmer touches the end of the pool. The judges shall independently report infractions in writing without the use of the infraction hand signal. A relay will be disqualified only if the same infraction has been confirmed by both judges.</li>
</ol>
<h3 id="marshals-optional">Marshal(s) (Optional)<a class="headerlink" href="#marshals-optional" title="Permanent link">&para;</a></h3>
<ol>
<li>Shall wear identifying attire and enforce warm-up procedures and maintain order in the swimming venue. The Marshal shall have full authority to warn or order to cease and desist, and, with the concurrence of the Referee, to remove, or have removed from the swimming venue anyone behaving in an unsafe manner or using profane or abusive language, or whose actions are disrupting the orderly conduct of the meet.</li>
</ol>
<h3 id="timing-equipment-operator-optional">Timing Equipment Operator (Optional)<a class="headerlink" href="#timing-equipment-operator-optional" title="Permanent link">&para;</a></h3>
<ol>
<li>The Timing Equipment Operator shall be responsible for the automatic or semi-automatic timing equipment, including the electronic starting system and scoreboard (if used), and shall advise the Referee or GPSA Representative of any system problems that might affect the accuracy of times. The timing equipment should be placed so that the operator is able to observe the finish of each race.</li>
</ol>
<h2 id="certification">Certification<a class="headerlink" href="#certification" title="Permanent link">&para;</a></h2>
<h3 id="general-certification-requirements">General Certification Requirements<a class="headerlink" href="#general-certification-requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>The following officials are required to hold a current GPSA certification:<ol>
<li>Referee</li>
<li>Starter</li>
<li>Stroke &amp; Turn Judge</li>
</ol>
</li>
<li>All certifications must be renewed annually to remain valid for the current season.</li>
<li>A lack of certified officials shall not be grounds for the forfeiture of a meet. Uncertified individuals may volunteer to fill positions at the discretion of the GPSA Representative.</li>
</ol>
<h3 id="certification-and-recertification-process">Certification and Recertification Process<a class="headerlink" href="#certification-and-recertification-process" title="Permanent link">&para;</a></h3>
<p>An individual may obtain or renew their certification through one of the following methods:</p>
<ol>
<li>
<p><strong>USA Swimming Certification:</strong> Hold a current USA Swimming official certification (e.g., Stroke and Turn).</p>
</li>
<li>
<p><strong>GPSA Training Clinic:</strong> Attend the annual GPSA Officials' Training Clinic held before the start of the season.</p>
</li>
<li>
<p><strong>USA Swimming Online Course:</strong> Complete the official USA Swimming online course for the desired position (Stroke &amp; Turn, Referee, Starter), which includes training material and an integrated test. Proof of completion (e.g., a certificate) is sufficient for certification.</p>
<ul>
<li><strong>Note:</strong> A fee is required by USA Swimming to access and complete this online course.</li>
</ul>
</li>
</ol>
<h3 id="role-specific-requirements">Role-Specific Requirements<a class="headerlink" href="#role-specific-requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Starter:</strong> In addition to the general certification requirements, Starters must be familiar with whistle start procedures as defined by USA Swimming, either through attendance at the GPSA clinic or by watching the specific USA Swimming video for Starters.</p>
</li>
<li>
<p><strong>Admin Referee:</strong> Must hold a current GPSA Referee certification.</p>
</li>
<li>
<p><strong>Chief Judge:</strong> Must have held a GPSA Stroke &amp; Turn certification for at least two (2) seasons.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>